-- Productos Entity

-- Tabla de Productos
CREATE TABLE IF NOT EXISTS ProductoEntity (
    id INTEGER PRIMARY KEY,
    nombre TEXT NOT NULL,
    precio REAL NOT NULL,
    stock INTEGER NOT NULL,
    categoria TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    is_deleted INTEGER NOT NULL DEFAULT 0
);

-- insertamos datos iniciales, se puede hacer en otro lugar, si no lo hace siempre!!!
-- INSERT INTO ProductoEntity (nombre, precio, stock, categoria, created_at, updated_at)
-- VALUES ('Laptop', 1000, 100, 'ELECTRONICA', '2024-04-09T19:23:02.703641200', '2024-04-09T19:23:02.703641200'),
--        ('Smartphone', 500, 200, 'ELECTRONICA', '2024-04-09T19:23:02.703641200', '2024-04-09T19:23:02.703641200'),
--        ('Tablet', 300, 300, 'ELECTRONICA', '2024-04-09T19:23:02.703641200', '2024-04-09T19:23:02.703641200'),
--        ('Zapatillas', 100, 400, 'DEPORTE', '2024-04-09T19:23:02.703641200', '2024-04-09T19:23:02.703641200'),
--        ('Camiseta', 50, 500, 'DEPORTE', '2024-04-09T19:23:02.703641200', '2024-04-09T19:23:02.703641200'),
--        ('Pantalón', 70, 600, 'DEPORTE', '2024-04-09T19:23:02.703641200', '2024-04-09T19:23:02.703641200'),
--        ('Reloj', 200, 700, 'MODA', '2024-04-09T19:23:02.703641200', '2024-04-09T19:23:02.703641200'),
--        ('Gafas', 150, 800, 'MODA', '2024-04-09T19:23:02.703641200', '2024-04-09T19:23:02.703641200'),
--        ('Bolso', 80, 900, 'MODA', '2024-04-09T19:23:02.703641200', '2024-04-09T19:23:02.703641200'),
--        ('Libro', 20, 1000, 'OTROS', '2024-04-09T19:23:02.703641200', '2024-04-09T19:23:02.703641200'),
--        ('Mochila', 40, 1100, 'OTROS', '2024-04-09T19:23:02.703641200', '2024-04-09T19:23:02.703641200'),
--        ('Botella', 10, 1200, 'OTROS', '2024-04-09T19:23:02.703641200', '2024-04-09T19:23:02.703641200');

-- Operaciones CRUD
removeAllProductos:
DELETE FROM ProductoEntity;

selectAllProductos:
SELECT * FROM ProductoEntity;

selectProductoById:
SELECT * FROM ProductoEntity WHERE id = ?;

selectAllProductosByIsDeleted:
SELECT * FROM ProductoEntity WHERE is_deleted = ?;

selectAllProductosByCategoria:
SELECT * FROM ProductoEntity WHERE categoria = ?;

-- De esta manera podremos hacerlo sin transacciones
-- selectLastInserted:
-- SELECT * FROM ProductoEntity ORDER BY id DESC LIMIT 1;

-- selectLastInserted:
-- SELECT * FROM ProductoEntity WHERE id = (SELECT MAX(id) FROM ProductoEntity);

-- De esta manera podremos hacerlo con transacciones usando la función last_insert_rowid() de SQLite
selectProductoLastInserted:
SELECT * FROM ProductoEntity WHERE id = last_insert_rowid();

insertProducto:
INSERT INTO ProductoEntity (nombre, precio, stock, categoria, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?);

-- insertProducto:
-- INSERT INTO ProductoEntity (nombre, precio, stock, categoria, created_at, updated_at) VALUES ?;

updateProducto:
UPDATE ProductoEntity SET nombre = ?, precio = ?, stock = ?, categoria = ?, updated_at = ?, is_deleted = ? WHERE id = ?;

deleteProducto:
DELETE FROM ProductoEntity WHERE id = ?;
